# alexa-for-reddit

./: .gitignore  README.md  pom.xml
speechAssets/: IntentSchema.json  SampleUtterances.txt  SkillBuilder.json
src/: log4j.properties  project.properties
src/jg/alexa/config/: AppConfig.java  ProjectProperties.java
src/jg/alexa/skill/alexa/: RedditSpeechlet.java  RedditSpeechletRequestStream.java
src/jg/alexa/skill/helper/: SpeechletHelper.java
src/jg/alexa/skill/reddit/: RedditService.java
src/jg/alexa/skill/speechlets/: RedditSpeechlet.java  RedditSpeechletRequestStream.java  RedditSpeechletRequestStreamHandler.java
src/jg/alexa/skill/test/: RedditServiceTest.java
